{
  "title": "Surat Online",
  "description": "Modul untuk melayani permohonan surat administrasi warga desa secara digital.",
  "version": "v1.0.2",
  "repository": "iamudin/surat-online",
  "name": "surat-online"
}